
service: demo-pycon-97

provider:
  name: aws
  runtime: python3.7
  region: ap-southeast-1

functions:
  hello:
    handler: hello.main
    memorySize: 128
    timeout: 30
    concurrency: 10
    events:
      - http:
          path: /api/v1/hello
          method: GET
  goodbye:
    handler: goodbye.main
    memorySize: 256
    timeout: 10
    concurrency: 5
    events:
      - http:
          path: /api/v1/goodbye
          method: GET
      - http:
          path: /api/v1/goodbye
          method: POST
      - http:
          path: /api/v1/hello
          method: POST


